[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/components/Changer.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/actors/blue/alienBlue_badge1.png" type="Texture" id=2]

[node name="BlueChanger" instance=ExtResource( 1 )]
colour = "blue"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
