[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/game_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/sprites/ui/hud_heartFull.png" type="Texture" id=2]
[ext_resource path="res://entities/components/UI.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/ui/hud_heartEmpty.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/tiles/coinGold.png" type="Texture" id=5]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.899
anchor_right = 1.0
margin_left = -70.0
margin_bottom = 70.0
texture = ExtResource( 5 )

[node name="Score" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 0.028
anchor_right = 1.0
anchor_bottom = 0.037
margin_left = -89.0
margin_bottom = 35.0
theme = ExtResource( 1 )
text = "1000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartUIEmpty" type="TextureRect" parent="."]
margin_right = 53.0
margin_bottom = 44.6
texture = ExtResource( 4 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartUIFull" type="TextureRect" parent="."]
margin_right = 53.0
margin_bottom = 44.6
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
